<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MdV-u6-iOH" kind="relationship" relationship="viewControllers" id="rp7-A9-fD4"/>
                        <segue destination="9hB-Pk-xKX" kind="relationship" relationship="viewControllers" id="eKp-0A-5tu"/>
                        <segue destination="CdB-7V-Ren" kind="relationship" relationship="viewControllers" id="w7G-EY-6CD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Train-->
        <scene sceneID="jZM-MQ-vKw">
            <objects>
                <viewController id="MdV-u6-iOH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNL-93-LA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ElK-Lz-YSP">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Lqs-cn-f5u"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Train" leftItemsSupplementBackButton="YES" id="WAE-ZX-N8q"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-8Y-oZ0">
                                <rect key="frame" x="0.0" y="117" width="375" height="501"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="npT-aN-o2d"/>
                                </constraints>
                                <connections>
                                    <segue destination="7Jk-Ve-p4q" kind="embed" id="wEW-9w-e4b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ElK-Lz-YSP" firstAttribute="top" secondItem="77f-j6-p3T" secondAttribute="top" id="4cI-ce-nrR"/>
                            <constraint firstItem="1GW-8Y-oZ0" firstAttribute="top" secondItem="ElK-Lz-YSP" secondAttribute="bottom" constant="1" id="8ka-v9-5zM"/>
                            <constraint firstItem="1GW-8Y-oZ0" firstAttribute="leading" secondItem="77f-j6-p3T" secondAttribute="leading" id="cPe-6l-9wm"/>
                            <constraint firstItem="1GW-8Y-oZ0" firstAttribute="bottom" secondItem="77f-j6-p3T" secondAttribute="bottom" id="cWt-Cu-90E"/>
                            <constraint firstItem="ElK-Lz-YSP" firstAttribute="leading" secondItem="77f-j6-p3T" secondAttribute="leading" id="mrQ-Az-OBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77f-j6-p3T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Train" image="app" id="d64-8P-SD0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZD-h4-Vl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-837"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5pW-V5-fxe">
            <objects>
                <viewController id="CdB-7V-Ren" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qd2-IO-ehH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-4A-3Lp">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OEy-z6-EQW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profile" leftItemsSupplementBackButton="YES" id="Ja9-LN-S1p"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwQ-V9-Dt7">
                                <rect key="frame" x="0.0" y="117" width="375" height="501"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7lo-ge-3Qr"/>
                                </constraints>
                                <connections>
                                    <segue destination="52m-zN-7Hd" kind="embed" id="eSv-U4-lvl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwQ-V9-Dt7" firstAttribute="top" secondItem="CJO-4A-3Lp" secondAttribute="bottom" constant="1" id="SoV-TF-HAL"/>
                            <constraint firstItem="CJO-4A-3Lp" firstAttribute="top" secondItem="Uvd-x0-dgh" secondAttribute="top" id="k5m-Mm-3tl"/>
                            <constraint firstItem="Uvd-x0-dgh" firstAttribute="bottom" secondItem="nwQ-V9-Dt7" secondAttribute="bottom" id="lGx-Zv-bFX"/>
                            <constraint firstItem="nwQ-V9-Dt7" firstAttribute="leading" secondItem="Uvd-x0-dgh" secondAttribute="leading" id="nSm-u4-9da"/>
                            <constraint firstItem="CJO-4A-3Lp" firstAttribute="leading" secondItem="Uvd-x0-dgh" secondAttribute="leading" id="siW-aR-w4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uvd-x0-dgh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_settings_black_48dp" id="lQB-w7-p5E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2f-IB-gce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="874"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CIc-6x-kSc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="52m-zN-7Hd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W41-Yy-C4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="873"/>
        </scene>
        <!--Orders-->
        <scene sceneID="cGZ-ol-cb2">
            <objects>
                <viewController id="9hB-Pk-xKX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n45-cP-YcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-OC-3ZT">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gui-K5-qbf" kind="embed" id="Ndb-Fc-5r7"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-f5-a6g">
                                <rect key="frame" x="0.0" y="21" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZhF-0Z-hvv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Orders" leftItemsSupplementBackButton="YES" id="xUQ-ne-Qgu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SdV-f5-a6g" firstAttribute="top" secondItem="bGj-On-T8p" secondAttribute="top" constant="1" id="C5h-Kl-WOX"/>
                            <constraint firstItem="SdV-f5-a6g" firstAttribute="top" secondItem="bGj-On-T8p" secondAttribute="top" constant="1" id="DNk-FC-3bg"/>
                            <constraint firstItem="SdV-f5-a6g" firstAttribute="leading" secondItem="bGj-On-T8p" secondAttribute="leading" id="PS1-Yx-Qzh"/>
                            <constraint firstItem="SdV-f5-a6g" firstAttribute="leading" secondItem="bGj-On-T8p" secondAttribute="leading" id="Z88-wV-LLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGj-On-T8p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="more" id="2y0-ze-68v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q0-ZB-gge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Orders-->
        <scene sceneID="1LX-pW-LxZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="gui-K5-qbf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOw-n5-g4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-1"/>
        </scene>
        <!--Train-->
        <scene sceneID="Jry-Cw-2rw">
            <objects>
                <viewControllerPlaceholder storyboardName="Train" id="7Jk-Ve-p4q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlC-5l-kZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-837"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" width="30" height="30"/>
        <image name="ic_settings_black_48dp" width="32" height="32"/>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
